PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://Aditya:<Aditya@2007>@cluster0.ju1zgxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key used for authentication
JWT_SECRET=0b]x8?7tVT(mmPKI9uMAy{50JAF64ktaubiA!kEu96Wq7ApjI@NjH)l9U=ov%yZC


# SMTP configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password
EMAIL_FROM=your_email@gmail.com